# feign

kafka-script/: noId.txt  pom.xml  reSend.txt
kafka-script/src/main/java/com/mc/kafkascript/: KafkaScriptApplication.java
kafka-script/src/main/java/com/mc/kafkascript/DealKafkaRepair/: DepositPersonalBookReq.java  PersonDeposit.java  ReTransferDeposit.java  Repair.java  RequestHeader.java
kafka-script/src/main/java/com/mc/kafkascript/KafkaProperties/: Properties.java
kafka-script/src/main/java/com/mc/kafkascript/KafkaUser/: KafkaConsume.java  KafkaConsumerConfig.java  UserInfoPartitioner.java
kafka-script/src/main/java/com/mc/kafkascript/cmvideo/: DepositDemoController.java  VideoDopositController.java
kafka-script/src/main/java/com/mc/kafkascript/cmvideo/dto/: BaseResponse.java  DepositPersonalBookReq.java  DepositPersonalBookResp.java  PersonDeposit.java  QueryUserInfoRequest.java  QueryUserInfoResponseFor.java  RequestHeader.java  Result.java  TransactionFlow.java  UserInfoResponse.java
kafka-script/src/main/java/com/mc/kafkascript/dataLog/: DataLogRecord.java  HandIsDeposit.java  LoadData.java
kafka-script/src/main/java/com/mc/kafkascript/feign/: BaseResponse.java  Deposit.java  DepositPersonalBookResp.java  FeignConfig.java  FeignHttpClientProxyConf.java  FeignProperties.java  INpInfoApi.java  NpInfoFallBack.java  Result.java  TransactionFlow.java
kafka-script/src/main/java/com/mc/kafkascript/kafkaMain/: KafkaConsumerMain.java  KafkaProducetMain.java
kafka-script/src/main/java/com/mc/kafkascript/lolQuery/: EnumServerData.java  Hero.java  LoLService.java  Player.java
kafka-script/src/main/java/com/mc/kafkascript/mybatisConfig/: MyBatisDataSourceConfig.java
kafka-script/src/main/java/com/mc/kafkascript/testcontroller/: DetailNpInfo.java  Header.java  NpInfoResult.java  QueryNpInfoReq.java  QueryNpInfoResp.java  Result.java  TestController.java
kafka-script/src/main/java/com/mc/kafkascript/utils/: CocurrentFileWrite.java  HttpClientUtils.java
kafka-script/src/main/resources/: application.yml  bootstrap.yml
